# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
yarn_mappings=1.21.5+build.1
loader_version=0.16.14
# Mod Properties
mod_version=1.0.1-SNAPSHOT
maven_group=net.litetex.mcm
archives_base_name=revert-mc-101556
mod_name=Revert MC-101556
mod_desc=Reverts the \\"fix\\" of MC-101556. Makes nether portals/chunk loaders work properly again.
mod_license_spdx_id=Apache-2.0
mod_license_url=https://www.apache.org/licenses/LICENSE-2.0
